<!DOCTYPE html>
<html>
   <head>
     <title>Asteroids</title>

     <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
     <script language="javascript" type="text/javascript" src="libraries/maxiLib.js"></script>
     <script language="javascript" type="text/javascript" src="libraries/maxiExtras.js"></script>
     <script language="javascript" type="text/javascript" src="sketch.js"></script>

   </head>
   <body>
   </body>
</html>
